/* ****************** BarWeb ****************** */
/* Fond de la page et définition général de tous les éléments du BarWeb */
.bw_page {background-color: #FFFFFF}
.bw_page * {font-size: 12px; font-weight: normal; font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif;}
/* Titre du module */
.bw_titre {font-size: 16px; font-weight: bold;}
/* Affichage des erreurs (recherche sans mots clés etc... */
.bw_erreur { background-color: #C2CdD6; color: #990000; text-align: center; border-top: 1px solid #E9E9E9; border-left: 1px solid #E9E9E9; border-right: 1px solid #999999; border-bottom: 1px solid #999999; font-weight: bold; padding: 10px;}
/* Table de l'index contenant les recette par familles */
.bw_famindex {border: 1px solid silver; background-color: #FFFFFF;}
/* Titre de la table contenant l'index des recettes par famille */
.bw_famindex div.title {border-bottom: 1px solid silver; background-color: #2F5376; color: #FFFFFF; padding: 2px; vertical-align: middle; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold;}
/* Corps de la table contenant l'index des recettes par famille */
.bw_famindex div.content {padding: 3px; background-color: #FFFFFF;}
/* Ligne contenant de l'index des cocktail pas famille */
.bw_ligfamindex {padding: 3px;}
/* Nom de la famille dans l'index des recettes par famille */
.bw_ligfamindex span.nom {font-size: 16px; font-weight: bold;}
/* Nombre de cocktail de la famille dans l'index des recettes par famille */
.bw_ligfamindex span.nbre {font-size: 16px;}
/* Aspect des formulaires de recherche */
.bw_formsearch {background-color: #dee3e7; padding: 5px; border: 1px solid silver;}
/* Aspect des champs des formulaires */
input.bw_formButton {border: #000000 1px solid; background: #ffffff; font: 11px verdana, arial, helvetica, sans-serif; }
input.bw_formText {border: #000000 1px solid;background: #ffffff; font: 11px verdana, arial, helvetica, sans-serif; }
select.bw_formSelect {border: #000000 1px solid;background: #ffffff; font: 11px verdana, arial, helvetica, sans-serif; }
/* Résultat d'une recherche */
/* Nombre total de cocktails trouvés */
.bw_tottrouve {color: #710000; font-weight: bold}
/* Information sur la page de résultat affichée (Résultats x à y) */
.bw_nopage {color: #710000;}
/* Nom du cocktail trouvé */
.bw_resunom {font-size: 14px; font-weight: bold}
/* Liste des ingrédient du cocktail trouvé */
.bw_apercuing {color: #000000;}
/* Pour les ingrédients ayant des liens permettant d'afficher une description les concernants */
.bw_apercuing a:link {color: #000000; text-decoration: underline; font-weight: normal;}
.bw_apercuing a:visited {color: #000000; text-decoration: underline; font-weight: normal;}
.bw_apercuing a:hover {color: #000000; text-decoration: underline}
/* Table de pour affichage de la recette */
.bw_recette {border: 1px solid silver; background-color: #FFFFFF;}
/* Titre de la table affichant la recette */
.bw_recette div.title {border-bottom: 1px solid silver; background-color: #2F5376; color: #FFFFFF; padding: 2px; text-align: left; vertical-align: middle; font-family: Verdana, Arial, Helvetica, sans-serif;}
/* Nom du cocktail dans le titre de la recette */
.bw_recette span.nomcocktail {font-weight: bold; font-size: 14px; text-align: left; font-family: Verdana, Arial, Helvetica, sans-serif;}
/* Nom de la famille le titre de la recette */
.bw_recette span.nomfamille {font-weight: bold; text-align: left; font-family: Verdana, Arial, Helvetica, sans-serif;}
/* Corps de la table contenant la recette */
.bw_recette div.content {text-align: center; padding: 3px; background-color: #FFFFFF;}
/* Partie de la recette affichant les quantité de chaque ingrédients */
.bw_detailing {background-color: #FFFFFF;}
/* Pour les ingrédients ayant des liens permettant d'afficher une description les concernants */
.bw_detailing a:link {color: #000000; text-decoration: underline; font-weight: normal;}
.bw_detailing a:visited {color: #000000; text-decoration: underline; font-weight: normal;}
.bw_detailing a:hover {color: #000000; text-decoration: underline}
/* Texte expliquant la recette */
.bw_remarquerecette {background-color: #FFFFFF;}
/* Table de pour affichage du formulaire de note de la recette */
.bw_vote {border: 1px solid silver; background-color: #FFFFFF;}
/* Titre de la table affichant le formulaire de vote */
.bw_vote div.title {border-bottom: 1px solid silver; background-color: #2F5376; color: #FFFFFF; padding: 2px; text-align: center; vertical-align: middle; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold;}
/* Corps de la table contenant le formulaire de vote */
.bw_vote div.content {text-align: center; padding: 3px; background-color: #FFFFFF;}
/* Table de pour affichage des variantes de la recette */
.bw_variante {border: 1px solid silver; background-color: #FFFFFF;}
/* Titre de la table affichant les variantes */
.bw_variante div.title {border-bottom: 1px solid silver; background-color: #2F5376; color: #FFFFFF; padding: 2px; text-align: center; vertical-align: middle; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold;}
/* Corps de la table contenant les varaiantes */
.bw_variante div.content {padding: 3px; background-color: #FFFFFF;}
/* Table pour affichage du Top 10 */
.bw_top10 {border: 1px solid silver; background-color: #FFFFFF;}
/* Titre de la table affichant le Top 10 */
.bw_top10 td.title {background-color: #2F5376; color: #FFFFFF; padding: 2px; text-align: left; vertical-align: middle; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold;}
/* Corps de la table affichant le Top 10 */
.bw_top10 td.content {padding: 3px; background-color: #FFFFFF;}
/* Donnees de la colonne affichant le n° du rang */
.bw_top10 td.col0 {background-color: #2F5376; color: #FFFFFF; padding: 2px; text-align: center; vertical-align: middle; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold;}
/* Donnees de la première colonne du Top 10 (Classement sur le nbre de consultation */
.bw_top10 td.col1 {background-color: #e9e9e9; padding: 5px; vertical-align: top;}
/* Donnees de la seconde du Top 10 (Classement sur la moyenne des notes données */
.bw_top10 td.col2 {background-color: #dee3e7; padding: 5px; vertical-align: top;}
/* ****************** Fin des styles pour le BarWeb ****************** */